# trello-automation

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/knab/api/: TrelloAPIClient.java
src/main/java/com/knab/config/: APIConfig.java
src/main/java/com/knab/hooks/: Hooks.java
src/main/java/com/knab/pages/: BasePage.java  BoardPage.java  LoginPage.java
src/test/java/com/knab/runners/: TestRunner.java
src/test/java/com/knab/stepdefinitions/: TrelloSteps.java
src/test/resources/: config.properties
src/test/resources/features/: trello.feature
